// Garden family tree
digraph {
	0 [label=Mike]
	1 [label=Charles]
	0 -> 1
	1 [label=Charles]
	3 [label=Jason]
	1 -> 3
	3 [label=Jason]
	6 [label=Amanda]
	3 -> 6
	6 [label=Amanda]
	12 [label=Della]
	6 -> 12
	12 [label=Della]
	16 [label=Donna]
	6 -> 16
	16 [label=Donna]
	20 [label=Jared]
	6 -> 20
	20 [label=Jared]
	13 [label=Leland]
	3 -> 13
	13 [label=Leland]
	7 [label=Coleen]
	1 -> 7
	7 [label=Coleen]
	14 [label=Constance]
	7 -> 14
	14 [label=Constance]
	18 [label=Dennis]
	7 -> 18
	18 [label=Dennis]
	2 [label=Larry]
	0 -> 2
	2 [label=Larry]
	5 [label=Joseph]
	2 -> 5
	5 [label=Joseph]
	10 [label=Manuel]
	5 -> 10
	10 [label=Manuel]
	17 [label=Rene]
	5 -> 17
	17 [label=Rene]
	9 [label=Bill]
	2 -> 9
	9 [label=Bill]
	15 [label=Rodney]
	9 -> 15
	15 [label=Rodney]
	21 [label=David]
	15 -> 21
	21 [label=David]
	11 [label=Sonya]
	2 -> 11
	11 [label=Sonya]
	4 [label=William]
	0 -> 4
	4 [label=William]
	8 [label=Candace]
	4 -> 8
	8 [label=Candace]
	19 [label=William]
	8 -> 19
	19 [label=William]
}
